{
  "id": "d8a416a7-a505-4742-9790-8fa7c6817432",
  "version": "2.0",
  "name": "Inicio sesion google",
  "url": "https://accounts.google.com",
  "tests": [{
    "id": "4ba48a8b-d63f-46e6-9d78-c5f60224f1be",
    "name": "Prueba Google",
    "commands": [{
      "id": "7aba7f47-ef67-478e-893b-c8a0925d32b7",
      "comment": "",
      "command": "open",
      "target": "/v3/signin/identifier?dsh=S-1894964448%3A1662509114569185&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmVC6r6_S6eWrStuJQLHkCfWF2qEQVTXt-zwR_Z10yPs1IZNk_9WnAALkqvRz7KeXdxxzC6ysA",
      "targets": [],
      "value": ""
    }, {
      "id": "ae7a396e-9b4f-49a6-9e21-922f681c7ddf",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3c02100b-c5f1-43b5-94dd-881dd6f673a7",
      "comment": "",
      "command": "click",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ef1bc4-2b96-40a5-bb7c-0e04bd1d871d",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "estivenl1210@gmail.com"
    }, {
      "id": "e6047bd9-b757-498c-86a4-8d7dd238f69e",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//div[@id='identifierNext']/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Siguiente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7321233-646a-4559-8ec3-c4c8c852bfdc",
      "comment": "",
      "command": "click",
      "target": "name=Passwd",
      "targets": [
        ["name=Passwd", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='Passwd']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e7f8119-29f2-4444-a773-61abb62c796a",
      "comment": "",
      "command": "type",
      "target": "name=Passwd",
      "targets": [
        ["name=Passwd", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='Passwd']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "comando01"
    }, {
      "id": "74bbfdc1-590d-4c80-ad86-8ca5ba471fb1",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86154aa-2a87-4dcd-8a67-f6dddb9e10da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b0c9f42-c0b1-491b-8f17-077f72c03c7b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58d1810-136d-4396-805d-2a08560452ff",
      "comment": "",
      "command": "click",
      "target": "css=#\\3A 2c > .bqe",
      "targets": [
        ["css=#\\3A 2c > .bqe", "css:finder"],
        ["xpath=//span[@id=':2c']/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbcbbd0a-4eed-4ea7-b357-831bacdb010c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8b964b47-7d0d-4405-8c40-b21a88f8484a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4ba48a8b-d63f-46e6-9d78-c5f60224f1be"]
  }],
  "urls": ["https://accounts.google.com/"],
  "plugins": []
}